#############################################################################
# Makefile for building: Touring_simulator
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../src/Touring_simulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -I../../../qt/Qt/5.10.1/mingw53_32/include -I../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets -I../../../qt/Qt/5.10.1/mingw53_32/include/QtGui -I../../../qt/Qt/5.10.1/mingw53_32/include/QtANGLE -I../../../qt/Qt/5.10.1/mingw53_32/include/QtCore -Idebug -I. -I../../../qt/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/app/qt/Qt/5.10.1/mingw53_32/lib D:/app/qt/Qt/5.10.1/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/app/qt/Qt/5.10.1/mingw53_32/lib/libQt5Cored.a D:/app/qt/Qt/5.10.1/mingw53_32/lib/libQt5Widgetsd.a D:/app/qt/Qt/5.10.1/mingw53_32/lib/libQt5Guid.a D:/app/qt/Qt/5.10.1/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/app/qt/Qt/5.10.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/app/qt/Qt/5.10.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/app/qt/Qt/5.10.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/headers/city_graph.cc \
		../src/headers/id_map.cc \
		../src/headers/io.cc \
		../src/headers/log.cc \
		../src/headers/path.cc \
		../src/headers/save_at_exit.cc \
		../src/headers/simulation.cc \
		../src/headers/time_format.cc \
		../src/headers/traveller.cc \
		../src/main.cpp \
		../src/qt_headers/widget.cpp debug/moc_widget.cpp
OBJECTS       = debug/city_graph.o \
		debug/id_map.o \
		debug/io.o \
		debug/log.o \
		debug/path.o \
		debug/save_at_exit.o \
		debug/simulation.o \
		debug/time_format.o \
		debug/traveller.o \
		debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          = ../data/car_extract_with_id.txt \
		../data/city_id.txt \
		../data/flight_extract_with_id.txt \
		../data/train_extract_with_id.txt \
		../data/train_seat_type_id.txt \
		../data/transport_type_id.txt ../src/qt_headers/widget.h \
		../src/headers/city_graph.h \
		../src/headers/id_map.h \
		../src/headers/io.h \
		../src/headers/log.h \
		../src/headers/path.h \
		../src/headers/save_at_exit.h \
		../src/headers/simulation.h \
		../src/headers/time_format.h \
		../src/headers/traveller.h \
		../src/headers/user_type.h ../src/headers/city_graph.cc \
		../src/headers/id_map.cc \
		../src/headers/io.cc \
		../src/headers/log.cc \
		../src/headers/path.cc \
		../src/headers/save_at_exit.cc \
		../src/headers/simulation.cc \
		../src/headers/time_format.cc \
		../src/headers/traveller.cc \
		../src/main.cpp \
		../src/qt_headers/widget.cpp
QMAKE_TARGET  = Touring_simulator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Touring_simulator.exe
DESTDIR_TARGET = debug/Touring_simulator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Touring_simulator.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../src/Touring_simulator.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Touring_simulator.zip $(SOURCES) $(DIST) ../src/Touring_simulator.pro ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/spec_pre.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/qdevice.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/device_config.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/common/sanitize.conf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/common/gcc-base.conf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/common/g++-base.conf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/common/angle.conf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/common/windows-vulkan.conf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/qconfig.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/qt_functions.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/qt_config.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/toolchain.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/default_pre.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/resolve_config.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/default_post.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/build_pass.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/qml_debug.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/precompile_header.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/warn_on.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/qt.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/resources.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/moc.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/win32/opengl.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/uic.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/qmake_use.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/file_copies.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/win32/windows.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/testcase_targets.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/exceptions.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/yacc.prf ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/lex.prf ../src/Touring_simulator.pro ../../../qt/Qt/5.10.1/mingw53_32/lib/qtmaind.prl ../../../qt/Qt/5.10.1/mingw53_32/lib/Qt5Widgetsd.prl ../../../qt/Qt/5.10.1/mingw53_32/lib/Qt5Guid.prl ../../../qt/Qt/5.10.1/mingw53_32/lib/Qt5Cored.prl    ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp ../src/qt_headers/widget.h ../src/headers/city_graph.h ../src/headers/id_map.h ../src/headers/io.h ../src/headers/log.h ../src/headers/path.h ../src/headers/save_at_exit.h ../src/headers/simulation.h ../src/headers/time_format.h ../src/headers/traveller.h ../src/headers/user_type.h  ../src/headers/city_graph.cc ../src/headers/id_map.cc ../src/headers/io.cc ../src/headers/log.cc ../src/headers/path.cc ../src/headers/save_at_exit.cc ../src/headers/simulation.cc ../src/headers/time_format.cc ../src/headers/traveller.cc ../src/main.cpp ../src/qt_headers/widget.cpp ../src/qt_headers/widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/city_graph.o debug/id_map.o debug/io.o debug/log.o debug/path.o debug/save_at_exit.o debug/simulation.o debug/time_format.o debug/traveller.o debug/main.o debug/widget.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../qt/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: ../src/headers/id_map.h \
		../src/headers/user_type.h \
		../src/headers/city_graph.h \
		../src/headers/time_format.h \
		../src/headers/io.h \
		../src/headers/log.h \
		../src/headers/path.h \
		../src/headers/save_at_exit.h \
		../src/headers/simulation.h \
		../src/headers/traveller.h \
		ui_widget.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../src/qt_headers/widget.h \
		debug/moc_predefs.h \
		../../../qt/Qt/5.10.1/mingw53_32/bin/moc.exe
	'D:\app\qt\Qt\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/app/qt/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/app/Github/Data_structure_touring_simulator/src -ID:/app/qt/Qt/5.10.1/mingw53_32/include -ID:/app/qt/Qt/5.10.1/mingw53_32/include/QtWidgets -ID:/app/qt/Qt/5.10.1/mingw53_32/include/QtGui -ID:/app/qt/Qt/5.10.1/mingw53_32/include/QtANGLE -ID:/app/qt/Qt/5.10.1/mingw53_32/include/QtCore -I. -ID:/app/qt/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/app/qt/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/app/qt/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/app/qt/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/app/qt/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/app/qt/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../src/qt_headers/widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../src/qt_headers/widget.ui \
		../../../qt/Qt/5.10.1/mingw53_32/bin/uic.exe
	'D:\app\qt\Qt\5.10.1\mingw53_32\bin\uic.exe' ../src/qt_headers/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/city_graph.o: ../src/headers/city_graph.cc ../src/headers/city_graph.h \
		../src/headers/time_format.h \
		../src/headers/user_type.h \
		../src/headers/id_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/city_graph.o ../src/headers/city_graph.cc

debug/id_map.o: ../src/headers/id_map.cc ../src/headers/id_map.h \
		../src/headers/user_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/id_map.o ../src/headers/id_map.cc

debug/io.o: ../src/headers/io.cc ../src/headers/io.h \
		../src/headers/user_type.h \
		../src/headers/city_graph.h \
		../src/headers/time_format.h \
		../src/headers/traveller.h \
		../src/headers/path.h \
		../src/headers/id_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/io.o ../src/headers/io.cc

debug/log.o: ../src/headers/log.cc ../src/headers/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/log.o ../src/headers/log.cc

debug/path.o: ../src/headers/path.cc ../src/headers/path.h \
		../src/headers/user_type.h \
		../src/headers/time_format.h \
		../src/headers/city_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/path.o ../src/headers/path.cc

debug/save_at_exit.o: ../src/headers/save_at_exit.cc ../src/headers/save_at_exit.h \
		../src/headers/io.h \
		../src/headers/user_type.h \
		../src/headers/traveller.h \
		../src/headers/time_format.h \
		../src/headers/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/save_at_exit.o ../src/headers/save_at_exit.cc

debug/simulation.o: ../src/headers/simulation.cc ../src/headers/simulation.h \
		../src/headers/io.h \
		../src/headers/user_type.h \
		../src/headers/traveller.h \
		../src/headers/time_format.h \
		../src/headers/path.h \
		../src/headers/city_graph.h \
		../src/headers/log.h \
		../src/headers/id_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simulation.o ../src/headers/simulation.cc

debug/time_format.o: ../src/headers/time_format.cc ../src/headers/time_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/time_format.o ../src/headers/time_format.cc

debug/traveller.o: ../src/headers/traveller.cc ../src/headers/traveller.h \
		../src/headers/time_format.h \
		../src/headers/user_type.h \
		../src/headers/path.h \
		../src/headers/city_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/traveller.o ../src/headers/traveller.cc

debug/main.o: ../src/main.cpp ../src/qt_headers/widget.h \
		../src/headers/id_map.h \
		../src/headers/user_type.h \
		../src/headers/city_graph.h \
		../src/headers/time_format.h \
		../src/headers/io.h \
		../src/headers/log.h \
		../src/headers/path.h \
		../src/headers/save_at_exit.h \
		../src/headers/simulation.h \
		../src/headers/traveller.h \
		ui_widget.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/widget.o: ../src/qt_headers/widget.cpp ../src/qt_headers/widget.h \
		../src/headers/id_map.h \
		../src/headers/user_type.h \
		../src/headers/city_graph.h \
		../src/headers/time_format.h \
		../src/headers/io.h \
		../src/headers/log.h \
		../src/headers/path.h \
		../src/headers/save_at_exit.h \
		../src/headers/simulation.h \
		../src/headers/traveller.h \
		ui_widget.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../qt/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../src/qt_headers/widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

