#############################################################################
# Makefile for building: Touring_simulator
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\src\Touring_simulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\src -I. -I..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include -I..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets -I..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui -I..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtANGLE -I..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\s0fTw4r3\qt\5.12.3\msvc2017_64\lib D:\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\Qt5Widgets.lib D:\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\Qt5Gui.lib D:\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\Qt5Core.lib  D:\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\headers\city_graph.cc \
		..\src\headers\id_map.cc \
		..\src\headers\io.cc \
		..\src\headers\log.cc \
		..\src\headers\path.cc \
		..\src\headers\save_at_exit.cc \
		..\src\headers\simulation.cc \
		..\src\headers\time_format.cc \
		..\src\headers\traveller.cc \
		..\src\main.cpp \
		..\src\qt_headers\widget.cpp release\moc_widget.cpp
OBJECTS       = release\city_graph.obj \
		release\id_map.obj \
		release\io.obj \
		release\log.obj \
		release\path.obj \
		release\save_at_exit.obj \
		release\simulation.obj \
		release\time_format.obj \
		release\traveller.obj \
		release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          = ../data/car_extract_with_id.txt \
		../data/city_id.txt \
		../data/flight_extract_with_id.txt \
		../data/train_extract_with_id.txt \
		../data/train_seat_type_id.txt \
		../data/transport_type_id.txt ..\src\qt_headers\widget.h \
		..\src\headers\city_graph.h \
		..\src\headers\id_map.h \
		..\src\headers\io.h \
		..\src\headers\log.h \
		..\src\headers\path.h \
		..\src\headers\save_at_exit.h \
		..\src\headers\simulation.h \
		..\src\headers\time_format.h \
		..\src\headers\traveller.h \
		..\src\headers\user_type.h ..\src\headers\city_graph.cc \
		..\src\headers\id_map.cc \
		..\src\headers\io.cc \
		..\src\headers\log.cc \
		..\src\headers\path.cc \
		..\src\headers\save_at_exit.cc \
		..\src\headers\simulation.cc \
		..\src\headers\time_format.cc \
		..\src\headers\traveller.cc \
		..\src\main.cpp \
		..\src\qt_headers\widget.cpp
QMAKE_TARGET  = Touring_simulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Touring_simulator.exe
DESTDIR_TARGET = release\Touring_simulator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\headers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\headers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\headers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\headers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\qt_headers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\qt_headers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\qt_headers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\qt_headers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Touring_simulator.exe

release\Touring_simulator.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\city_graph.obj release\id_map.obj release\io.obj release\log.obj release\path.obj release\save_at_exit.obj release\simulation.obj release\time_format.obj release\traveller.obj release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\Touring_simulator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Touring_simulator.zip $(SOURCES) $(DIST) ..\src\Touring_simulator.pro ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\common\angle.conf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\qconfig.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\qt.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\resources.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\moc.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\uic.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\src\Touring_simulator.pro ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\Qt5Gui.prl ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\Qt5Core.prl ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\lib\qtmain.prl    ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\src\qt_headers\widget.h ..\src\headers\city_graph.h ..\src\headers\id_map.h ..\src\headers\io.h ..\src\headers\log.h ..\src\headers\path.h ..\src\headers\save_at_exit.h ..\src\headers\simulation.h ..\src\headers\time_format.h ..\src\headers\traveller.h ..\src\headers\user_type.h  ..\src\headers\city_graph.cc ..\src\headers\id_map.cc ..\src\headers\io.cc ..\src\headers\log.cc ..\src\headers\path.cc ..\src\headers\save_at_exit.cc ..\src\headers\simulation.cc ..\src\headers\time_format.cc ..\src\headers\traveller.cc ..\src\main.cpp ..\src\qt_headers\widget.cpp ..\src\qt_headers\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\city_graph.obj release\id_map.obj release\io.obj release\log.obj release\path.obj release\save_at_exit.obj release\simulation.obj release\time_format.obj release\traveller.obj release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\src\qt_headers\widget.h \
		..\src\headers\id_map.h \
		..\src\headers\user_type.h \
		..\src\headers\city_graph.h \
		..\src\headers\io.h \
		..\src\headers\log.h \
		..\src\headers\path.h \
		..\src\headers\save_at_exit.h \
		..\src\headers\simulation.h \
		..\src\headers\time_format.h \
		..\src\headers\traveller.h \
		ui_widget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QVariant \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qline.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QStackedWidget \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qstackedwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QTextBrowser \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\moc.exe
	D:\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/VS Codes projects/Data_structure_touring_simulator/build-Touring_simulator-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug/release/moc_predefs.h" -ID:/s0fTw4r3/qt/5.12.3/msvc2017_64/mkspecs/win32-msvc -I"D:/VS Codes projects/Data_structure_touring_simulator/src" -ID:/s0fTw4r3/qt/5.12.3/msvc2017_64/include -ID:/s0fTw4r3/qt/5.12.3/msvc2017_64/include/QtWidgets -ID:/s0fTw4r3/qt/5.12.3/msvc2017_64/include/QtGui -ID:/s0fTw4r3/qt/5.12.3/msvc2017_64/include/QtANGLE -ID:/s0fTw4r3/qt/5.12.3/msvc2017_64/include/QtCore -I. -I"D:\s0fTw4r3\Visual Studio 2019\VC\Tools\MSVC\14.20.27508\ATLMFC\include" -I"D:\s0fTw4r3\Visual Studio 2019\VC\Tools\MSVC\14.20.27508\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\src\qt_headers\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\src\qt_headers\widget.ui \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\uic.exe
	D:\s0fTw4r3\qt\5.12.3\msvc2017_64\bin\uic.exe ..\src\qt_headers\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\city_graph.obj: ..\src\headers\city_graph.cc ..\src\headers\city_graph.h \
		..\src\headers\user_type.h \
		..\src\headers\time_format.h \
		..\src\headers\id_map.h

release\id_map.obj: ..\src\headers\id_map.cc ..\src\headers\id_map.h \
		..\src\headers\user_type.h

release\io.obj: ..\src\headers\io.cc ..\src\headers\traveller.h \
		..\src\headers\time_format.h \
		..\src\headers\user_type.h \
		..\src\headers\path.h \
		..\src\headers\id_map.h

release\log.obj: ..\src\headers\log.cc ..\src\headers\log.h

release\path.obj: ..\src\headers\path.cc ..\src\headers\path.h \
		..\src\headers\user_type.h \
		..\src\headers\time_format.h \
		..\src\headers\city_graph.h

release\save_at_exit.obj: ..\src\headers\save_at_exit.cc ..\src\headers\save_at_exit.h \
		..\src\headers\io.h \
		..\src\headers\user_type.h \
		..\src\headers\traveller.h \
		..\src\headers\time_format.h \
		..\src\headers\path.h

release\simulation.obj: ..\src\headers\simulation.cc ..\src\headers\simulation.h \
		..\src\headers\io.h \
		..\src\headers\user_type.h \
		..\src\headers\traveller.h \
		..\src\headers\time_format.h \
		..\src\headers\path.h \
		..\src\headers\city_graph.h \
		..\src\headers\log.h \
		..\src\headers\id_map.h

release\time_format.obj: ..\src\headers\time_format.cc ..\src\headers\time_format.h

release\traveller.obj: ..\src\headers\traveller.cc ..\src\headers\traveller.h \
		..\src\headers\time_format.h \
		..\src\headers\user_type.h \
		..\src\headers\path.h \
		..\src\headers\city_graph.h

release\main.obj: ..\src\main.cpp ..\src\qt_headers\widget.h \
		..\src\headers\id_map.h \
		..\src\headers\user_type.h \
		..\src\headers\city_graph.h \
		..\src\headers\io.h \
		..\src\headers\log.h \
		..\src\headers\path.h \
		..\src\headers\save_at_exit.h \
		..\src\headers\simulation.h \
		..\src\headers\time_format.h \
		..\src\headers\traveller.h \
		ui_widget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QVariant \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qline.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QStackedWidget \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qstackedwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QTextBrowser \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QDebug

release\widget.obj: ..\src\qt_headers\widget.cpp ..\src\qt_headers\widget.h \
		..\src\headers\id_map.h \
		..\src\headers\user_type.h \
		..\src\headers\city_graph.h \
		..\src\headers\io.h \
		..\src\headers\log.h \
		..\src\headers\path.h \
		..\src\headers\save_at_exit.h \
		..\src\headers\simulation.h \
		..\src\headers\time_format.h \
		..\src\headers\traveller.h \
		ui_widget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QVariant \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qline.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QStackedWidget \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qstackedwidget.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QTextBrowser \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QDebug \
		..\..\..\s0fTw4r3\qt\5.12.3\msvc2017_64\include\QtCore\QString

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

