<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Touring Simulator</string>
  </property>
  <property name="whatsThis">
   <string>A Touring Simulation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;Microsoft YaHei UI&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="LoginPage">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5" columnstretch="2,1,2">
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>276</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="welcom_label">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>欢迎使用</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>437</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="maxLength">
          <number>256</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>437</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="LogInButton">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>235</red>
               <green>235</green>
               <blue>235</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255))</string>
         </property>
         <property name="text">
          <string>登    陆</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>278</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MainPage">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="10,5,10">
       <item row="0" column="0">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="OrderPageButton">
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>预定行程</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="StatePageButton">
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>状态查询</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="QueryPathPageButton">
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>路线查询</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="SimulationPageButton">
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>模拟旅行</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="LogoutButton">
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>注销账号</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="ExitButton">
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>退出程序</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="StatePage">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,10">
         <item>
          <widget class="QLabel" name="state_user_name_label">
           <property name="text">
            <string>用户名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_user_name_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,10">
         <item>
          <widget class="QLabel" name="state_start_city_label">
           <property name="text">
            <string>始发地:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_start_city_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,10,1,10">
         <item>
          <widget class="QLabel" name="state_target_city_label">
           <property name="text">
            <string>目的地:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>37</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="state_target_city_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_position_label">
           <property name="text">
            <string>当前城市:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_position_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,10">
         <item>
          <widget class="QLabel" name="state_pass_label">
           <property name="text">
            <string>途径城市:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_pass_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QTableWidget" name="stateTableWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(249, 249, 249);
border-color: rgb(0, 0, 0);</string>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>序号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>始发地</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>目的地</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>方式</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>出发时间</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>结束时间</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>价格</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,10">
         <item>
          <widget class="QLabel" name="state_price_label">
           <property name="text">
            <string>总价格:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_price_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,10">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="state_time_label">
           <property name="text">
            <string>总时间:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state_time_content">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="StatePageToMenuButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>返回主菜单</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="QueryPage">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,5,1">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalOriginLayout" stretch="1,5">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="origin_label">
               <property name="text">
                <string>始发地</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="origin_comboBox">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(235, 235, 235);
border-color: rgb(0, 0, 0);</string>
               </property>
               <item>
                <property name="text">
                 <string>济南</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>石家庄</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>长春</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>哈尔滨</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>沈阳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>呼和浩特</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>乌鲁木齐</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>兰州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>银川</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>太原</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>西安</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>郑州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>合肥</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>南京</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>杭州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>福州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>广州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>南昌</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>海口</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>南宁</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>贵阳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>长沙</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>武汉</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>成都</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>昆明</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>西宁</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>天津</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上海</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>重庆</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>北京</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>拉萨</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalTargetLayout" stretch="1,5">
             <item>
              <widget class="QLabel" name="target_label">
               <property name="text">
                <string>目的地</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="target_comboBox">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(235, 235, 235);
border-color: rgb(0, 0, 0);</string>
               </property>
               <item>
                <property name="text">
                 <string>济南</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>石家庄</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>长春</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>哈尔滨</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>沈阳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>呼和浩特</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>乌鲁木齐</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>兰州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>银川</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>太原</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>西安</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>郑州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>合肥</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>南京</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>杭州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>福州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>广州</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>南昌</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>海口</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>南宁</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>贵阳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>长沙</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>武汉</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>成都</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>昆明</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>西宁</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>天津</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上海</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>重庆</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>北京</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>拉萨</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="QueryPathButton">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(235, 235, 235)</string>
             </property>
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="Path_tableWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(252, 252, 252);
border-color: rgb(0, 0, 0);</string>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>27</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>序号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>始发地</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>目的地</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>交通方式</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>出发时间</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>到达时间</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>价格</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="QueryPageToMenuButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235)</string>
         </property>
         <property name="text">
          <string>返回主菜单</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="OrderPage">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7" columnstretch="9,1">
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>9</number>
       </property>
       <item row="2" column="1">
        <widget class="QWidget" name="limit_time_widget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="limit_time_label">
            <property name="text">
             <string>限制时间:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="day_label">
            <property name="text">
             <string>天:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="limit_day_spinbox">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="hour_label">
            <property name="text">
             <string>点:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="limit_hour_comboBox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(253, 253, 253);
border-color: rgb(0, 0, 0);</string>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>13</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>17</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>19</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>21</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>23</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="OrderPathButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235);
border-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>333</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="init_time_widget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="init_time_label">
            <property name="text">
             <string>起始时间:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="hour_label_2">
            <property name="text">
             <string>点:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="init_time_comboBox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(253, 253, 253);
border-color: rgb(0, 0, 0);</string>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>13</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>17</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>19</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>21</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>23</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="6">
        <widget class="MyLabel" name="MapLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>650</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1920</width>
           <height>1080</height>
          </size>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTipDuration">
          <number>2000</number>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../material/material.qrc">:/image/map.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="OrderPageToMenuButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 235, 235);
border-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>返回主菜单</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="strategy_widget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="strategy_label">
            <property name="text">
             <string>策略:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="strategy_comboBox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(253, 253, 253);
border-color: rgb(0, 0, 0);</string>
            </property>
            <item>
             <property name="text">
              <string>最少金钱</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>最少时间</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>限制时间内最少金钱</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SimulatePage">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="MyMap" name="MapSimulate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>650</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>900</width>
           <height>650</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../material/material.qrc">:/image/map.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="LCD_widget" native="true">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="day_lcd_label">
              <property name="text">
               <string>天</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="dayLCDdiaplay">
              <property name="digitCount">
               <number>5</number>
              </property>
              <property name="mode">
               <enum>QLCDNumber::Dec</enum>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="hour_lcd_label">
              <property name="text">
               <string>小时</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="hourLCDdisplay">
              <property name="digitCount">
               <number>5</number>
              </property>
              <property name="mode">
               <enum>QLCDNumber::Dec</enum>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="currentpos_label">
             <property name="text">
              <string>当前位置:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pos_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QPushButton" name="StartButton">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(235, 235, 235);</string>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="StopButton">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(235, 235, 235);</string>
             </property>
             <property name="text">
              <string>暂停</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="ContinueButton">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(235, 235, 235);</string>
             </property>
             <property name="text">
              <string>继续</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="ResetButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(235, 235, 235);</string>
             </property>
             <property name="text">
              <string>重置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>150</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="SimuToMenuButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>1000</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(235, 235, 235);</string>
           </property>
           <property name="text">
            <string>返回主菜单</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">mylabel.h</header>
  </customwidget>
  <customwidget>
   <class>MyMap</class>
   <extends>QLabel</extends>
   <header location="global">mymap.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../material/material.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitButton</sender>
   <signal>released()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>859</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
